@layout('layouts.master')
@section('title')
 Home
@endsection


@section('content')
<div class="logo"></div>  

 <div class="container-fluid p-3 bg-primary text-white text-center">
    <h1>My First AdonisJS Basic CRUD</h1>
    <p class="text-justify">
        <a href="/user" class="btn btn-primary btn-sm">User Management</a>
    </p>
  </div>
    
  <div class="container mt-5">
    <h2 class="text-center">What we need to learn!</h2><br>
    <div class="row">
      <div class="col-sm-4">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48">
            <polygon fill="#e7a42b" points="8,5 42,5 38,39 25,43 11,39"></polygon><polygon fill="#f2bf22" points="38.63,8 35.25,36.71 25,39.86 25,8"></polygon><polygon fill="#faf9f8" points="25,21 26,23 25,25 15.79,25 16.64,12 25,12 26,14 25,16 21.03,16 20.7,21"></polygon><polygon fill="#ebebeb" points="24.9,32.57 25,32.54 26,35 25,36.72 24.94,36.74 16.61,34.36 16.05,28 20.07,28 20.35,31.27"></polygon><polygon fill="#fff" points="34.07,21 32.5,34.42 25,36.72 25,32.54 28.83,31.36 29.57,25 25,25 25,21"></polygon><polygon fill="#fff" points="34.92,18 30.93,18 30.67,16 25,16 25,12 34.13,12 34.3,13.26"></polygon>
            </svg>
        <p>HTML is the standard markup language for Web pages.</p>
      </div>
      <div class="col-sm-4">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48">
            <path fill="#0277BD" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path><path fill="#039BE5" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path><path fill="#FFF" d="M33.1 13L24 13 24 17 28.9 17 28.6 21 24 21 24 25 28.4 25 28.1 29.5 24 30.9 24 35.1 31.9 32.5 32.6 21 32.6 21z"></path><path fill="#EEE" d="M24,13v4h-8.9l-0.3-4H24z M19.4,21l0.2,4H24v-4H19.4z M19.8,27h-4l0.3,5.5l7.9,2.6v-4.2l-4.1-1.4L19.8,27z"></path>
            </svg>
        <p>CSS is the language we use to style an HTML document.</p>
      </div>
      <div class="col-sm-4">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48">
            <path fill="#7c4dff" d="M7.373,11.443C7.293,9.132,9.094,7,11.529,7h24.946c2.435,0,4.236,2.132,4.155,4.443	c-0.077,2.221,0.023,5.097,0.747,7.443c0.726,2.353,1.951,3.84,3.957,4.031v2.167c-2.006,0.191-3.23,1.678-3.957,4.031	c-0.724,2.345-0.824,5.222-0.747,7.443C40.71,38.868,38.909,41,36.475,41H11.529c-2.434,0-4.236-2.132-4.155-4.443	c0.077-2.221-0.023-5.097-0.747-7.443c-0.726-2.353-1.954-3.84-3.96-4.031v-2.167c2.006-0.191,3.233-1.678,3.96-4.031	C7.35,16.54,7.451,13.664,7.373,11.443z"></path><path fill="#fff" d="M27.073,23.464v-0.028c1.853-0.32,3.299-2.057,3.299-3.97c0-1.352-0.52-2.498-1.504-3.312	c-0.981-0.812-2.357-1.241-3.981-1.241H17.45V33.08h7.475c1.942,0,3.555-0.474,4.663-1.372c1.109-0.899,1.696-2.207,1.696-3.783	C31.283,25.544,29.593,23.756,27.073,23.464z M23.59,22.608h-3.181V17.29h3.784c2.076,0,3.219,0.911,3.219,2.565	C27.413,21.63,26.055,22.608,23.59,22.608z M20.409,24.834h3.759c2.716,0,4.092,0.981,4.092,2.916c0,1.932-1.357,2.953-3.925,2.953	h-3.926V24.834z"></path>
            </svg>

        <p>Bootstrap is a free front-end framework for faster and easier web development
        </p>
      </div>
      <div class="col-sm-4">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48">
            <path fill="#ffd600" d="M6,42V6h36v36H6z"></path><path fill="#000001" d="M29.538 32.947c.692 1.124 1.444 2.201 3.037 2.201 1.338 0 2.04-.665 2.04-1.585 0-1.101-.726-1.492-2.198-2.133l-.807-.344c-2.329-.988-3.878-2.226-3.878-4.841 0-2.41 1.845-4.244 4.728-4.244 2.053 0 3.528.711 4.592 2.573l-2.514 1.607c-.553-.988-1.151-1.377-2.078-1.377-.946 0-1.545.597-1.545 1.377 0 .964.6 1.354 1.985 1.951l.807.344C36.452 29.645 38 30.839 38 33.523 38 36.415 35.716 38 32.65 38c-2.999 0-4.702-1.505-5.65-3.368L29.538 32.947zM17.952 33.029c.506.906 1.275 1.603 2.381 1.603 1.058 0 1.667-.418 1.667-2.043V22h3.333v11.101c0 3.367-1.953 4.899-4.805 4.899-2.577 0-4.437-1.746-5.195-3.368L17.952 33.029z"></path>
            </svg>
        <p>JavaScript is the world's most popular programming language. JavaScript is the programming language of the Web. JavaScript is easy to learn.</p>
      </div>
      <div class="col-sm-4">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48">
            <path fill="#21a366" d="M24.007,45.419c-0.574,0-1.143-0.15-1.646-0.44l-5.24-3.103c-0.783-0.438-0.401-0.593-0.143-0.682	c1.044-0.365,1.255-0.448,2.369-1.081c0.117-0.067,0.27-0.043,0.39,0.028l4.026,2.389c0.145,0.079,0.352,0.079,0.486,0l15.697-9.061	c0.145-0.083,0.24-0.251,0.24-0.424V14.932c0-0.181-0.094-0.342-0.243-0.432L24.253,5.446c-0.145-0.086-0.338-0.086-0.483,0	L8.082,14.499c-0.152,0.086-0.249,0.255-0.249,0.428v18.114c0,0.173,0.094,0.338,0.244,0.42l4.299,2.483	c2.334,1.167,3.76-0.208,3.76-1.591V16.476c0-0.255,0.2-0.452,0.456-0.452h1.988c0.248,0,0.452,0.196,0.452,0.452v17.886	c0,3.112-1.697,4.9-4.648,4.9c-0.908,0-1.623,0-3.619-0.982l-4.118-2.373C5.629,35.317,5,34.216,5,33.042V14.928	c0-1.179,0.629-2.279,1.646-2.861L22.36,3.002c0.994-0.562,2.314-0.562,3.301,0l15.694,9.069C42.367,12.656,43,13.753,43,14.932	v18.114c0,1.175-0.633,2.271-1.646,2.861L25.66,44.971c-0.503,0.291-1.073,0.44-1.654,0.44"></path><path fill="#21a366" d="M28.856,32.937c-6.868,0-8.308-3.153-8.308-5.797c0-0.251,0.203-0.452,0.455-0.452h2.028	c0.224,0,0.413,0.163,0.448,0.384c0.306,2.066,1.218,3.108,5.371,3.108c3.308,0,4.715-0.747,4.715-2.502	c0-1.01-0.401-1.76-5.54-2.263c-4.299-0.424-6.955-1.371-6.955-4.809c0-3.167,2.672-5.053,7.147-5.053	c5.026,0,7.517,1.745,7.831,5.493c0.012,0.13-0.035,0.255-0.122,0.35c-0.086,0.09-0.208,0.145-0.334,0.145h-2.039	c-0.212,0-0.397-0.149-0.44-0.354c-0.491-2.173-1.678-2.868-4.904-2.868c-3.611,0-4.031,1.257-4.031,2.2	c0,1.143,0.495,1.477,5.367,2.122c4.825,0.64,7.116,1.544,7.116,4.935c0,3.418-2.853,5.379-7.827,5.379"></path>
            </svg>
        <p>Node.js is an open source server environment.Node.js allows you to run JavaScript on the server.</p>
      </div>

      <div class="col-sm-4">
        <a href="/">
            <svg width="116" height="36" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18 36C3.48268 36 0 32.5173 0 18 0 3.48269 3.48268 0 18 0c14.5173 0 18 3.48269 18 18 0 14.5173-3.4827 18-18 18zM12.9043 8.90834L7.25865 21.7393c-.25662.6233-.47658 1.4297-.47658 2.1263 0 3.1894 2.23626 5.4257 5.42563 5.4257 1.0452 0 1.9131-.2746 2.7956-.5538l.0007-.0003c.9125-.2888 1.8406-.5824 2.996-.5824 1.1689 0 2.0748.291 2.9697.5786l.0003.0001c.8732.2806 1.736.5578 2.8222.5578 3.1894 0 5.4257-2.2363 5.4257-5.4257 0-.6966-.22-1.503-.4765-2.1263L23.0958 8.90834C22.1425 6.74541 20.3096 5.5723 18 5.5723c-2.3096 0-4.1426 1.17311-5.0957 3.33604zm-.4766 14.84736L18 11.1447l5.499 12.611c-1.5764-.7699-3.556-1.1365-5.499-1.1365-2.0163 0-3.9226.3666-5.5723 1.1365zm53.38 1.8142c.2232-.1674.4092-.3348.558-.5022V26.1h3.4596V7.96497h-3.4596v6.72393c-.1488-.1674-.3348-.3348-.558-.5022-.2046-.1674-.4464-.3069-.7254-.4185-.2604-.1302-.558-.2325-.8928-.3069-.3162-.0744-.6324-.1116-.9486-.1116-.9114 0-1.7205.1767-2.4273.5301-.7068.3348-1.302.7998-1.7856 1.395-.4836.5952-.8556 1.2834-1.116 2.0646-.2418.7812-.3627 1.6275-.3627 2.5389 0 .8928.1209 1.7391.3627 2.5389.2604.7812.6324 1.4694 1.116 2.0646.4836.5952 1.0788 1.0602 1.7856 1.395.7068.3348 1.5159.5022 2.4273.5022.3162 0 .6324-.0372.9486-.1116.3348-.0744.6324-.1674.8928-.279.279-.1302.5208-.2697.7254-.4185zm-.3906-8.7885c.4278.2604.744.6045.9486 1.0323v4.1013c-.2046.4278-.5208.7812-.9486 1.0602-.4278.2604-.9021.3906-1.4229.3906-.465 0-.8835-.0837-1.2555-.2511-.372-.186-.6882-.4278-.9486-.7254-.2418-.3162-.4371-.6882-.5859-1.116-.1302-.4278-.1953-.8928-.1953-1.395s.0651-.9672.1953-1.395c.1488-.4278.3441-.7905.5859-1.0881.2604-.3162.5766-.5673.9486-.7533.372-.186.7905-.279 1.2555-.279.5208 0 .9951.1395 1.4229.4185zm-12.7725 8.649V26.1h3.3201v-7.9515c0-1.5066-.4557-2.6784-1.3671-3.5154-.9114-.8556-2.2041-1.2834-3.8781-1.2834-.7068 0-1.3578.1023-1.953.3069-.5952.2046-1.1253.4929-1.5903.8649-.4464.3534-.8184.7719-1.116 1.2555-.279.4836-.465 1.0044-.558 1.5624h3.2922c.1302-.372.3441-.6603.6417-.8649.2976-.2046.6975-.3069 1.1997-.3069.6882 0 1.1904.186 1.5066.558.3348.372.5022.8277.5022 1.3671v.9207c-.2604-.186-.6603-.3534-1.1997-.5022s-1.0788-.2232-1.6182-.2232c-.6882 0-1.3299.1023-1.9251.3069-.5766.186-1.0881.4557-1.5345.8091-.4278.3348-.7626.7533-1.0044 1.2555-.2418.4836-.3627 1.023-.3627 1.6182 0 .651.1209 1.2276.3627 1.7298.2418.5022.5673.93.9765 1.2834.4278.3348.9207.5952 1.4787.7812.558.1674 1.1532.2511 1.7856.2511.6882 0 1.3113-.093 1.8693-.279.5766-.2046.9672-.4092 1.1718-.6138zm-.3069-4.0734c.1488.1302.2511.279.3069.4464v.9207c-.0558.1674-.1581.3162-.3069.4464-.1488.1302-.3255.2418-.5301.3348s-.4278.1674-.6696.2232c-.2418.0372-.4836.0558-.7254.0558-.279 0-.5487-.0279-.8091-.0837-.2604-.0558-.5022-.1488-.7254-.279-.2046-.1302-.372-.2883-.5022-.4743-.1116-.186-.1674-.4185-.1674-.6975 0-.2604.0558-.4836.1674-.6696.1302-.2046.2976-.372.5022-.5022.2232-.1302.465-.2232.7254-.279.2604-.0558.5301-.0837.8091-.0837.2418 0 .4836.0279.7254.0837.2418.0372.465.1116.6696.2232.2046.093.3813.2046.5301.3348zm31.4804-1.4787c0 .9486-.1488 1.8228-.4464 2.6226-.2976.7998-.7162 1.488-1.2556 2.0646-.5207.5766-1.1624 1.023-1.925 1.3392-.744.3162-1.5717.4743-2.4831.4743-.9114 0-1.7485-.1581-2.511-.4743-.7441-.3162-1.3857-.7626-1.9251-1.3392-.5208-.5766-.93-1.2648-1.2276-2.0646-.2976-.7998-.4464-1.674-.4464-2.6226 0-.9672.1488-1.8414.4464-2.6226.2976-.7998.7068-1.488 1.2276-2.0646.5394-.5952 1.181-1.0509 1.9251-1.3671.7625-.3162 1.5996-.4743 2.511-.4743.9114 0 1.7391.1581 2.4831.4743.7626.3162 1.4043.7719 1.925 1.3671.5394.5766.958 1.2648 1.2556 2.0646.2976.7812.4464 1.6554.4464 2.6226zm-3.4317 0c0-.5208-.0558-1.0044-.1674-1.4508-.1116-.4464-.2883-.8277-.5301-1.1439-.2232-.3162-.5022-.558-.837-.7254-.3348-.186-.7162-.279-1.1439-.279-.4278 0-.8092.093-1.1439.279-.3348.1674-.6232.4092-.8649.7254-.2232.3162-.3906.6975-.5022 1.1439-.1116.4464-.1675.93-.1675 1.4508s.0559 1.0044.1675 1.4508c.1116.4278.279.7998.5022 1.116.2417.3162.5301.5673.8649.7533.3347.186.7161.279 1.1439.279.4277 0 .8091-.093 1.1439-.279.3348-.186.6138-.4371.837-.7533.2418-.3162.4185-.6882.5301-1.116.1116-.4464.1674-.93.1674-1.4508zm8.6834-6.2496h-3.4596V26.1h3.4596v-7.8957c.0558-.279.1581-.5208.3069-.7254.1488-.2232.3255-.4092.5301-.558.2046-.1488.4278-.2604.6696-.3348.2418-.0744.4929-.1116.7533-.1116.6882 0 1.1997.2046 1.5345.6138s.5022.9393.5022 1.5903V26.1h3.4596v-8.1468c0-1.3764-.3813-2.4831-1.1439-3.3201-.7626-.8556-1.8507-1.2834-3.2643-1.2834-.7068 0-1.3578.1395-1.953.4185-.5952.279-1.0602.6138-1.395 1.0044v-1.1439zM99.2221 26.1V13.6287h3.4599V26.1h-3.4599zm3.7949-16.0704c0 .5952-.205 1.0788-.614 1.4508-.409.3534-.893.5301-1.451.5301-.539 0-1.0138-.1767-1.423-.5301-.4092-.372-.6138-.8556-.6138-1.4508 0-.57663.2046-1.04163.6138-1.39503.4092-.372.884-.558 1.423-.558.558 0 1.042.186 1.451.558.409.3534.614.8184.614 1.39503zm5.62 13.392c-.372-.2232-.623-.5673-.753-1.0323h-3.432c.093.6324.288 1.1997.586 1.7019.316.4836.716.9021 1.199 1.2555.484.3348 1.042.5859 1.674.7533.633.186 1.33.279 2.093.279.707 0 1.376-.093 2.009-.279.632-.186 1.172-.4464 1.618-.7812.465-.3534.828-.7812 1.088-1.2834.26-.5022.391-1.0695.391-1.7019 0-.9486-.279-1.7205-.837-2.3157-.558-.5952-1.386-1.0323-2.483-1.3113l-2.567-.5859c-.391-.093-.679-.2139-.865-.3627-.168-.1674-.251-.372-.251-.6138 0-.3906.167-.6789.502-.8649.353-.2046.735-.3069 1.144-.3069.576 0 1.014.1209 1.311.3627.316.2232.53.5115.642.8649h3.264c-.186-1.1904-.716-2.1297-1.59-2.8179-.874-.6882-2.093-1.0323-3.655-1.0323-.707 0-1.367.1023-1.981.3069-.595.186-1.116.4557-1.562.8091-.447.3534-.8.7812-1.061 1.2834-.241.4836-.362 1.0323-.362 1.6461 0 1.0602.297 1.86.893 2.3994.613.5208 1.395.8928 2.343 1.116l2.511.558c.428.1116.735.2511.921.4185.204.1488.307.3627.307.6417 0 .2046-.047.3906-.14.558-.074.1488-.186.2697-.335.3627-.148.093-.334.1674-.558.2232-.223.0558-.465.0837-.725.0837-.521 0-.967-.1116-1.339-.3348z" fill="#2C2B2A"></path></svg>
        </a> 
            
        <p>AdonisJS includes everything you need to create a fully functional web app or an API server. So stop wasting hours downloading and assembling hundreds of packages — Use AdonisJS and be productive from day one.</p>
      </div>


      <div class="col-sm-4">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="96" height="96" viewBox="0 0 48 48">
            <linearGradient id="eDMgMixeD6M6EYSYBuJ8ya_9nLaR5KFGjN0_gr1" x1="9.8" x2="11.081" y1="25.236" y2="36.899" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#058f92"></stop><stop offset=".5" stop-color="#038489"></stop><stop offset="1" stop-color="#026d71"></stop></linearGradient><path fill="url(#eDMgMixeD6M6EYSYBuJ8ya_9nLaR5KFGjN0_gr1)" d="M0.002,35.041h1.92v-7.085l2.667,6.057c0.329,0.755,0.779,1.022,1.662,1.022 s1.315-0.267,1.644-1.022l2.667-5.902v6.93h1.92v-7.258c0-0.697-0.277-1.035-0.849-1.209c-1.367-0.43-2.285-0.059-2.7,0.872 l-2.735,6.16l-2.649-6.16c-0.398-0.93-1.332-1.302-2.7-0.872C0.277,26.748,0,27.085,0,27.782v7.258H0.002z M13.441,29.281h1.92 v4.055c-0.015,0.2,0.064,0.731,0.99,0.745c0.472,0.008,2.821,0,2.85,0v-4.8h1.92c0.008,0,0,5.968,0,5.993 c0.01,1.472-1.828,1.662-2.673,1.687h-5.006v-0.96c0.01,0,4.787,0.001,4.801,0c1.088-0.115,0.959-0.714,0.959-0.896v-0.064H16.19 c-1.67-0.015-2.735-0.751-2.747-1.59C13.441,33.373,13.479,29.317,13.441,29.281z"></path><linearGradient id="eDMgMixeD6M6EYSYBuJ8yb_9nLaR5KFGjN0_gr2" x1="34.224" x2="35.101" y1="25.644" y2="35.217" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ff9c0f"></stop><stop offset=".813" stop-color="#d67e00"></stop></linearGradient><path fill="url(#eDMgMixeD6M6EYSYBuJ8yb_9nLaR5KFGjN0_gr2)" d="M22.081,35.041h4.807c0.63,0,1.242-0.132,1.728-0.36c0.81-0.372,1.144-0.875,1.144-1.536 v-1.368c0-1.476-1.83-1.536-2.88-1.536h-1.92c-0.755,0-0.87-0.456-0.96-0.96v-0.96c0.09-0.384,0.258-0.9,0.923-0.96 c0.773,0,4.836,0,4.836,0v-0.96h-4.566c-0.755,0-3.114,0.09-3.114,1.92v1.187c0,0.84,0.738,1.524,2.34,1.692 c0.18,0.012,0.36,0.024,0.539,0.024c0,0,1.866-0.036,1.92-0.024c1.08,0,0.96,0.84,0.96,0.96v0.96c0,0.132-0.03,0.96-0.971,0.96 c-0.072,0-4.789,0-4.789,0V35.041z M40.32,33.08c0,1.159,0.655,1.809,2.392,1.939c0.162,0.011,0.325,0.021,0.488,0.021H48v-0.96 h-4.435c-0.991,0-1.325-0.416-1.325-1.011v-6.669h-1.92V33.08z M30.704,33.121v-4.8c0-1.02,0.5-1.724,1.916-1.92h0.672h3.447h0.525 c1.416,0.196,2.08,0.899,2.08,1.92v4.782c0,0.827-0.215,1.271-0.916,1.559L39.916,36h-2.16l-1.07-0.96h-1.257l-2.136,0.012 c-0.309,0-0.635-0.043-0.993-0.141C31.226,34.618,30.704,34.054,30.704,33.121z M32.624,33.121c0.098,0.467,0.473,0.96,1.14,0.96 h1.864l-1.068-0.96h2.175l0.519,0.482c0,0,0.186-0.152,0.186-0.482c0-0.33-0.016-4.8-0.016-4.8c-0.098-0.434-0.538-0.96-1.188-0.96 h-2.471c-0.749,0-1.14,0.548-1.14,1.058L32.624,33.121L32.624,33.121z"></path><linearGradient id="eDMgMixeD6M6EYSYBuJ8yc_9nLaR5KFGjN0_gr3" x1="35.029" x2="40.355" y1="11.716" y2="26.75" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#058f92"></stop><stop offset=".5" stop-color="#038489"></stop><stop offset="1" stop-color="#026d71"></stop></linearGradient><path fill="url(#eDMgMixeD6M6EYSYBuJ8yc_9nLaR5KFGjN0_gr3)" d="M46.199,25.389c-1.031-0.028-1.818,0.068-2.491,0.351c-0.191,0.081-0.496,0.083-0.528,0.323 c0.105,0.11,0.121,0.275,0.205,0.41c0.16,0.26,0.432,0.609,0.674,0.791c0.265,0.2,0.538,0.414,0.821,0.587 c0.504,0.307,1.067,0.483,1.553,0.791c0.286,0.181,0.57,0.411,0.85,0.615c0.138,0.102,0.23,0.259,0.41,0.323 c0-0.01,0-0.019,0-0.029c-0.094-0.12-0.119-0.285-0.205-0.411c-0.127-0.127-0.254-0.254-0.381-0.381 c-0.372-0.494-0.846-0.929-1.348-1.289c-0.401-0.288-1.298-0.677-1.466-1.143c-0.01-0.01-0.019-0.019-0.03-0.03 c0.284-0.032,0.617-0.135,0.879-0.205c0.441-0.118,0.834-0.087,1.289-0.205c0.205-0.059,0.41-0.117,0.615-0.176 c0-0.039,0-0.078,0-0.117c-0.23-0.236-0.395-0.548-0.645-0.762c-0.657-0.559-1.373-1.117-2.11-1.583 c-0.409-0.258-0.915-0.426-1.348-0.645c-0.146-0.074-0.402-0.112-0.498-0.234c-0.228-0.29-0.351-0.659-0.527-0.996 c-0.368-0.708-0.73-1.482-1.055-2.227c-0.223-0.508-0.368-1.01-0.645-1.466c-1.331-2.188-2.764-3.509-4.982-4.807 c-0.472-0.276-1.041-0.385-1.642-0.528c-0.323-0.019-0.645-0.039-0.968-0.059c-0.197-0.083-0.401-0.323-0.587-0.44 c-0.735-0.465-2.621-1.475-3.165-0.147c-0.344,0.838,0.514,1.656,0.821,2.081c0.215,0.298,0.491,0.632,0.645,0.968 c0.101,0.22,0.119,0.441,0.205,0.674c0.213,0.574,0.55,1.228,0.826,1.759c0.139,0.269,0.293,0.551,0.469,0.791 c0.108,0.147,0.293,0.212,0.323,0.44c-0.181,0.253-0.191,0.646-0.293,0.968c-0.458,1.445-0.285,3.24,0.381,4.308 c0.204,0.328,0.686,1.032,1.348,0.762c0.579-0.236,0.45-0.967,0.615-1.612c0.037-0.146,0.014-0.253,0.088-0.351 c0,0.01,0,0.019,0,0.03c0.176,0.351,0.351,0.704,0.528,1.055c0.391,0.629,1.084,1.286,1.67,1.73 c0.304,0.23,0.544,0.628,0.938,0.762c0-0.01,0-0.019,0-0.03c-0.01,0-0.019,0-0.03,0c-0.076-0.119-0.196-0.168-0.293-0.264 c-0.229-0.225-0.485-0.504-0.674-0.762c-0.534-0.725-1.006-1.519-1.436-2.345c-0.205-0.395-0.384-0.829-0.557-1.231 c-0.067-0.155-0.066-0.389-0.205-0.469c-0.19,0.294-0.468,0.532-0.615,0.879c-0.234,0.555-0.265,1.233-0.351,1.934 c-0.052,0.018-0.029,0.006-0.059,0.029c-0.408-0.099-0.552-0.518-0.704-0.879c-0.384-0.912-0.455-2.38-0.117-3.429 c0.087-0.272,0.482-1.127,0.323-1.378c-0.076-0.251-0.328-0.396-0.468-0.587c-0.175-0.236-0.348-0.548-0.469-0.821 c-0.314-0.711-0.612-1.538-0.943-2.257c-0.158-0.344-0.425-0.691-0.645-0.996c-0.243-0.338-0.516-0.587-0.704-0.996 c-0.067-0.145-0.158-0.378-0.059-0.528c0.032-0.101,0.076-0.143,0.176-0.176c0.17-0.132,0.643,0.043,0.821,0.117 c0.47,0.195,0.862,0.381,1.26,0.645c0.191,0.127,0.384,0.372,0.615,0.44c0.088,0,0.176,0,0.264,0 c0.413,0.095,0.875,0.03,1.26,0.147c0.682,0.207,1.292,0.529,1.846,0.879c1.69,1.067,3.071,2.585,4.016,4.397 c0.152,0.292,0.218,0.57,0.351,0.879c0.27,0.624,0.611,1.266,0.879,1.876c0.268,0.609,0.53,1.223,0.909,1.73 c0.2,0.266,0.97,0.409,1.319,0.557c0.245,0.104,0.647,0.211,0.879,0.351c0.444,0.268,0.874,0.587,1.289,0.879 C45.528,24.803,46.167,25.124,46.199,25.389z"></path><path fill="#00796b" d="M33.098,14.223c-0.215-0.004-0.367,0.023-0.528,0.059c0,0.01,0,0.019,0,0.03c0.01,0,0.019,0,0.03,0 c0.103,0.21,0.283,0.347,0.41,0.528c0.098,0.205,0.195,0.41,0.293,0.615c0.01-0.01,0.019-0.019,0.029-0.029 c0.181-0.128,0.265-0.332,0.264-0.645c-0.073-0.077-0.084-0.173-0.147-0.264C33.365,14.394,33.203,14.325,33.098,14.223z"></path>
            </svg>
            
        <p>MySQL is a widely used relational database management system (RDBMS).</p>
      </div>
      

    </div>
  </div>
 

@endsection