@layout('layouts.master')
@section('title')
Create User
@endsection 

@section('content')
 <div class="container">
    <div class="card my-5">
        <div class="card-header">
            Create User
        </div>
        <div class="card-body">
            <form action="/user/store" method="POST">
                {{ csrfField() }}
                <div class="form-group">
                    <label for="">Username</label>
                    <input type="text" name="username" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" class="form-control">
                </div>
                <br>
                <a href="/user" class="btn btn-secondary btn-sm">Cancel</a>
                <button type="submit" class="btn btn-success btn-sm">Submit</button>
            </form>
        </div>
    </div>

 </div>
@endsection 