@layout('layouts.master')
@section('title')
Edit User
@endsection 

@section('content')
 <div class="container">
    <div class="card my-5">
        <div class="card-header">
            Edit User
        </div>
        <div class="card-body">
            <form action="/user/{{user.id}}/update" method="POST">
                {{ csrfField() }}
                <div class="form-group">
                    <label for="">Username</label>
                    <input type="text" name="username" value="{{user.username}}" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" value="{{user.email}}" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" class="form-control">
                </div>
                <br>
                <a href="/user" class="btn btn-secondary btn-sm">Cancel</a>
                <button type="submit" class="btn btn-primary btn-sm">Update</button>
            </form>
        </div>
    </div>

 </div>
@endsection 