@layout('layouts.master')
@section('title')
 All Users
@endsection 

@section('content')
 <div class="container">
    <div class="card my-5">
        <div class="card-header">
            All Users
            <a href="/user/create" class="btn btn-primary btn-sm">Create User</a>
            <a href="/" class="btn btn-secondary btn-sm">Home</a>
        </div>
        <div class="card-body">
            @if(old('notification'))
            <div class="alert alert-success">
                {{old('notification')}}
            </div>
            @endif
            <table class="table table-bordered">
                <thead>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Created at</th>
                    <th>Updated at</th>
                    <th>Action</th>
                </thead>
                <tbody>
                    @each(user in users)
                    <tr>
                        <td>{{user.username}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.created_at ? user.created_at : '-'}}</td>
                        <td>{{user.updated_at ? user.created_at : '-'}}</td>
                        <td>
                            <a href="/user/{{user.id}}/edit" class="btn btn-warning btn-sm">Edit</a>
                            <a href="/user/{{user.id}}/destroy" class="btn btn-danger btn-sm">Delete</a>
                        </td>
                    </tr>
                      
                    @endeach
                </tbody>
            </table>
        </div>
    </div>

 </div>
@endsection 